<div class="wrapper">
  <br/><br/>
<div class="frm-login">
        <mat-card class="login-panel frm-login-panel">
          <mat-card-header class="frm-login-header">
            <mat-toolbar class="frm-login-toolbar">
              Login Form
            </mat-toolbar>
          </mat-card-header>
    
          <mat-card-content class="frm-login-body">
            <br>
            <mat-form-field appearance="outline">
                <mat-label>Username</mat-label>
                <input type="text" matInput [(ngModel)]="username" placeholder="Username">
                <mat-hint>Enter your Username or Email</mat-hint>
            </mat-form-field>
    
            <br>
            <br>
    
            <mat-form-field appearance="outline">
                <mat-label>Password</mat-label>
                <input type="password" matInput [(ngModel)]="password" placeholder="Password">
                <mat-hint>Enter your Password</mat-hint>
            </mat-form-field>
    
          </mat-card-content>
          <br>
          <mat-card-actions class="frm-login-actions">
            <button mat-raised-button color="warn"  (click)="onClear()">Cancel</button>
            <button mat-raised-button color="primary" (click)="onSubmit()">Sign In</button>
          </mat-card-actions>
        </mat-card>
</div>
</div>